# MVPRetrofitDaggerTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/plush81029/retrofittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plush81029/retrofittest/: ApiConfigure.java  MainActivity.java  PluInterface.java  PluNet.java
app/src/main/java/com/example/plush81029/retrofittest/dagger/: Component.java  Presenter.java  TestActivity.java  TestModule.java  UploadView.java
app/src/main/res/layout/: activity_dagger2_test.xml  activity_main.xml
app/src/test/java/com/example/plush81029/retrofittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
