apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.plush81029.retrofittest"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile files('libs/cos-sdk-android.1.4.3.6.jar')
        compile files('libs/sha1utils.jar')
        compile files('libs/ugcupload.jar')
        compile 'com.android.support:appcompat-v7:26.+'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
        testCompile 'junit:junit:4.12'

        compile 'com.google.dagger:dagger:2.5'
        provided 'org.glassfish:javax.annotation:10.0-b28'
        provided 'com.google.dagger:dagger-compiler:2.5'

    }
}

dependencies {
    compile files('libs/txrtmpsdk.jar')
}